PORT = "440"
IMAGEURL = "http://localhost:440/photo/"
MONGO_URL = "mongodb://localhost:27017/db"
SEND_GRID_API = "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"
API_KEY= "6Lcq39EgAAAAACBap_XVRHOnUf9nd2NlThtJ9emt"
API_SECRET_KEY= "6Lcq39EgAAAAANr1DfH4kQPXvc3UMCH5dDH6zFI1"
INSTAGRAM_ID = "752600142585429"
INSTAGRAM_KEY = "48eb81e08fd8051aea7d802e96497673"
JWT_SECRET ="whitebird&Omar"

